KPL/MK

Use with remote sensing lesson.
Matlab function: fovint.m

\begindata
	KERNELS_TO_LOAD = ('kernels\lsk\naif0008.tls',
			   'kernels\sclk\cas00084.tsc',
			   'kernels\spk\981005_PLTEPH-DE405S.bsp',
			   'kernels\spk\020514_SE_SAT105.bsp',
			   'kernels\spk\030201AP_SK_SM546_T45.bsp',
			   'kernels\fk\cas_v37.tf',
			   'kernels\ck\04135_04171pc_psiv2.bc',
			   'kernels\pck\cpck05Mar2004.tpc',
			   'kernels\ik\cas_iss_v09.ti'
			  )
\begintext
Kernel Details:
1. Generic LSK
2. Cassini SCLK
3. Solar System Ephemeris
4. Saturnian Satellite Ephemeris
5. Cassini Spacecraft SPK
6. Cassini Fk
7. Cassini Spacecraft CK
8. Cassini Project PCK
9. ISS Instrument Kernel