KPL/MK

Used with remote sensing lesson.
Matlab function: getsta.m

\begindata
	KERNELS_TO_LOAD = ( 'kernels\lsk\naif0008.tls',
			    'kernels\sclk\cas00084.tsc'
			    'kernels\spk\981005_PLTEPH-DE405S.bsp',
			    'kernels\spk\020514_SE_SAT105.bsp',
			    'kernels\spk\030201AP_SK_SM546_T45.bsp'
			   )
\begintext
kernel details:
1. Generic LSK
2. Cassini SCLK (most likely not used in this scenario)
3. Solar System Ephemeris
4. Saturnian Satellite Epehmeris 
5. Cassini Spacecraft SPK