KPL/MK

Use with In-situ Sensing lesson.
Matlab function: insitu.m

\begindata
	KERNELS_TO_LOAD = ('kernels\lsk\naif0008.tls',
			   'kernels\sclk\cas00084.tsc',
			   'kernels\spk\020514_SE_SAT105.bsp',
			   'kernels\spk\981005_PLTEPH-DE405S.bsp',
			   'kernels\spk\030201AP_SK_SM546_T45.bsp',
			   'kernels\spk\sat128.bsp',
			   'kernels\fk\cas_v37.tf',
			   'kernels\ck\04135_04171pc_psiv2.bc',
			   'kernels\pck\cpck05Mar2004.tpc'
			  )

\begintext
Kernel Details:
1. Generic LSK
2. Cassini SCLk
3. Cassini SPK
4. Solar System Ephemeris
5. Cassini Spacecraft SPK
6. Saturnian Satellite Ephemeris SPK
7. Cassini FK
8. Cassini Spacecraft CK